﻿<Page x:Class="POS.Screen.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Screen"
      mc:Ignorable="d" 
      Height="585" Width="940"
      Title="Account" Foreground="#FFA30909">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFED80E5" Offset="0"/>
            <GradientStop Color="#FF98F1EB" Offset="0.986"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0,0,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontFamily="Tekton Pro Ext" HorizontalAlignment="Center" FontSize="70" VerticalAlignment="Center" Foreground="#FFCA3131"> Account Management</TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="150" Margin="35,10,49.6,10.4" Background="#FFAA2BFF" BorderBrush="#FFEAEFF3" FontSize="40" FontStyle="Italic" Click="CreateAccountBtn_Click" FontFamily="Tekton Pro Ext">Create Account</Button>
            <Button Grid.Row="0" Grid.Column="1" Height="150" Margin="35,10,49.6,10.4" Background="#FFAA2BFF" BorderBrush="#FFECF1F4" FontSize="40" FontStyle="Italic" Click="ChangePswBtn_Click" FontFamily="Tekton Pro Ext">Change Password</Button>
            <Image Grid.Row="1" Source="/POS;component/Asset/shield.png" Margin="100,23.2,100.4,39.4" RenderTransformOrigin="0.428,0.498" />
            <Image Grid.Row="2" Grid.Column="2"  Margin="100,23.2,100.4,39.4" RenderTransformOrigin="0.428,0.498" Source="/POS;component/Asset/key.png" ></Image>
        </Grid>

    </Grid>
</Page>
