﻿<Page x:Class="POS.Screen.BillingDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS.Screen"
      mc:Ignorable="d" 
      Height="500" Width="1200"
      Background="{DynamicResource MaterialDesignPaper}"
      Title="BillingDetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15">
                <CheckBox Name="chbMonth" FontSize="25" Click="chbMonth_clicked" IsChecked="True">Filter By Month</CheckBox>
                <CheckBox Name="chbDate" FontSize="25" Click="chbDate_Clicked" IsEnabled="False" >Filter By Date</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox FontSize="25">Select Your Time</TextBox>
                    <DatePicker Margin="15 0 0 0" Name="DatePicker" FontSize="25"></DatePicker>
                </StackPanel>
                <Button Margin="10" FontSize="20" Click="ResultBtn_Clicked">Result</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="70"/>
                <RowDefinition  Height="450"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                    <TextBlock Text="Bill ID" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock Text="Account ID" FontSize="30" Grid.Column="1" HorizontalAlignment="Center"  />
                    <TextBlock Text="Time" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" />
                    <TextBlock Text="Price" Grid.Column="3" FontSize="30" HorizontalAlignment="Center" />
            </Grid>
                     
            <ListView x:Name="BillingListView" ItemsSource="{Binding billingList , Mode=TwoWay}" Grid.Row="1">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding id_Bill}" FontSize="30" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding idAccount}" FontSize="30" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding DateTime}" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding totalPrice}" Grid.Column="3" FontSize="30" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
    </Grid>
</Page>
