﻿<Window x:Class="POS.Screen.Dialog.LogoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.Screen.Dialog"
        mc:Ignorable="d" Height="320" Width="600"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize" WindowStartupLocation="Manual" Topmost="True" WindowStyle="None" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid IsHitTestVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Image Source="/POS;component/Asset/error.png" VerticalAlignment="Center" Height="150"></Image>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Tekton Pro Ext" TextWrapping="Wrap" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="5" Foreground="#FFDC3333">Confirmation </TextBlock>
                <TextBlock  Text="Do you want to log off ?" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Tekton Pro" TextWrapping="Wrap" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Margin="10" Click="YesBtn_Click" >YES</Button>
                <Button Width="200" Click="NoBtn_Click" >NO</Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</Window>
