﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "POS", "POS\POS.csproj", "{7B7A3A31-D1F7-49DE-BEF6-1B66E9CD4394}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B7A3A31-D1F7-49DE-BEF6-1B66E9CD4394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B7A3A31-D1F7-49DE-BEF6-1B66E9CD4394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B7A3A31-D1F7-49DE-BEF6-1B66E9CD4394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B7A3A31-D1F7-49DE-BEF6-1B66E9CD4394}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
